@colorbg: #EEE;
@colorhighlight: #080;
@colorbgdark: #999;

body {
  margin: 0;
  padding: 0;
  background-color: #{colorbg};
  font-size: 100%;
  font-family: "Open Sans", Arial, sans-serif;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

#container {
  background-color: #FFF;
  margin-top: -24px;
  padding: 0 1em;
}

#container > header {
  #userbar {
    text-align: right;    
  }
  #search {
    text-align: left;
  }
}

#navbar {
  border-bottom: 2px solid #{colorbg};
  position: relative;
  height: 60px;
  
  #logo {
    display: inline-block;
    font-size: 2.5em;
    position: absolute;
    bottom: 0;
    a {
      text-decoration: none;
      color: #{colorhighlight};
    }
  }
  #navlinks {
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.25em;
    
    ul {
      list-style-type: none;
      display: inline-block;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 0 0.5em;
        a {
          color: #07E;
          text-decoration: none;
        }
      }
      li:hover {
        margin-bottom: -4px;
        border-bottom: 2px solid #{colorhighlight};
        a {
          color: #0BE;
        }
      }
      li:last-child {
        margin-left: 2em;
      }
    }
  }
}

#main > div {
  margin: 2em 0;
}

footer {
  margin: 100px 0;
}

/* Forms */

label {
  display: block;
}

input,textarea {
  width: 100%;
  margin: 0;
  padding: 0;
}

input[type="button"], input[type="submit"] {
  width: auto;
  background-color: #{colorbgdark};
  border: 0;
  padding: 0.5em;
}

/* Common elements */

.question-tags {
  overflow: hidden;
  white-space: nowrap;
  padding: 0;
  
  li {
    display: inline-block;
    color: #{colorbgdark};
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 1em;
    font-style: italic;
    margin-bottom: 0;
    
    a {
      color: #{colorbgdark};
      text-decoration: none;
    }
    a:hover {
      color: #CCC;
    }
  }
}

.user {
  text-align: right;
  a {
    text-decoration: none;
  }

  p {
    display: inline;
    margin-left: 1em;
  }
}

.user-box {
  border-top: 1px solid #{colorbgdark};
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;

  div.span-11 {
    height: 24px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;

    div {
      opacity: 0;
      height: 0;
      -webkit-transition: all 0.7s ease-in-out;
      -moz-transition: all 0.7s ease-in-out;
      -o-transition: all 0.7s ease-in-out;
      -ms-transition: all 0.7s ease-in-out;
      transition: all 0.7s ease-in-out;
    }
  }

  img {
    width: 24px;
    height: 24px;
    opacity: 0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
  }

  p {
    display: inline;
    margin-left: 1em;
  }
  p:after {
    content: "…";
  }
}

.user-box:hover {
  div.span-11 {
    height: 48px;
    div {
      opacity: 1;
      height: 24px;
    }
  }

  img {
    height: 48px;
    width: 48px;
    opacity: 1;
  }
  p:after {
    content: "";
  }
}

/* Page-specific styling */

#questions {
  h1 {
    border-bottom: 1px solid #000;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .activity {
    text-align: center;

    .votes > div:first-child, .answers > div:first-child {
      font-size: 1.25em;
    }
  }

  .question {
    .summary h2 {
      font-size: 1.25em;
      margin-bottom: 0;
    }
  }
}

article#question {
  h1 {
    border-bottom: 1px solid #000;
  }

  #question-activity, .answer-activity {
    button {
      width: 100%;
    }
    button,span {
      display: block;
    }
    span.votes {
      font-size: 2em;
      text-align: center;
    }
  }
}