$(document).ready(function(){
    $('#question-activity button:first').click(function(){
        $.ajax(
            $(this).data('upvoteUrl'),
            {
                type: 'PUT',
                success: function(data, textStatus, xhr) {
                    console.log(data);
                }
            }
        );
    });
    $("section#answers .answer-activity button:first").each(function(){
        var upvoteUrl = $(this).data('upvoteUrl');
        $(this).click(function(){
            $.ajax(
                upvoteUrl,
                {
                    type: 'PUT',
                    success: function(data, textStatus, xhr) {
                        checkUpvotes();
                    }
                }
            );
        });
    });
    checkUpvotes();
});

function checkUpvotes() {
    $('section#answers .answer-activity button:first').each(function(){
        var votesArea = $(this).next('span.votes');
        var upvoteButton = $(this);
        $.getJSON($(this).data('votesUrl'), function(data){
            votesArea.html(data['votes']);
            if (data['upvoted']) {
                upvoteButton.addClass('upvoted');
            }
        });
    });
}
