$(document).ready(function(){
    $('#question-activity button:first').click(function(){
        $.ajax(
            $(this).attr('-data-action-url'),
            {
                type: 'PUT',
                success: function(data, textStatus, xhr) {
                    console.log(data);
                }
            }
        );
    });
    $("section#answers .answer-activity button:first").each(function(){
        var url = $(this).attr('-data-action-url');
        $(this).click(function(){
            $.ajax(
                url,
                {
                    type: 'PUT',
                    success: function(data, textStatus, xhr) {
                        console.log(data);
                    }
                }
            );
        });
    });
});
